# Mobile_SDK_Android_UAT

./: .gitignore  build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/main/java/com/evopayments/demo/api/: ApiService.kt  Communication.kt
app/src/main/java/com/evopayments/demo/api/model/: CustomParams.kt  DemoTokenParameters.kt  MssUrl.java  MssUrl.kt  PaymentDataResponse.kt
app/src/main/java/com/evopayments/demo/app/: MainActivity.kt  MainViewModel.kt  SpinnerListener.kt
app/src/main/res/layout/: activity_main.xml  dialog_failure.xml  dialog_success.xml  spinner.xml
app/src/main/res/values/: arrays.xml  ids.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
libs/: ipworks3ds_sdk.aar  ipworks3ds_sdk_deploy.aar
nsoft-libs/: build.gradle  ipworks3ds_sdk.aar
sdk/: build.gradle
sdk/src/main/java/com/evopayments/sdk/: EvoPaymentActivity.kt  EvoPaymentsCallback.kt  GPayEnvironment.kt  GooglePayEnvironment.kt  PaymentFragment.kt  PaymentRequest.kt  ThreeDS2ChallengeParams.kt  ThreeDS2ChallengeRequestParams.kt  ThreeDS2ChallengeRequestor.kt  ThreeDS2Config.kt  ThreeDS2InitializationParams.kt  ThreeDSTwoChallengeManager.kt  ThreeDSTwoChallengeParams.kt  ThreeDSTwoChallengeResult.kt  ThreeDSTwoInitializationParams.kt  WebViewFactory.kt
sdk/src/main/java/com/evopayments/sdk/redirect/: WebDialogFragment.kt
src/main/java/com/evopayments/sdk/: EvoPaymentActivity.kt  PaymentFragment.kt  ThreeDSTwoChallengeManager.kt  ThreeDSTwoChallengeParams.kt
src/main/java/com/evopayments/sdk/redirect/: WebDialogFragment.kt
