apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

afterEvaluate {
    generateReleaseBuildConfig.enabled = false
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 5
        versionName "2.1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-wallet:18.1.3'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.activity:activity-ktx:1.3.1'
    // Moshi
    implementation("com.squareup.moshi:moshi-kotlin:1.9.3")
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    // 3DS v2.2.8070
    implementation project(":nsoft-libs")
}
