apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

afterEvaluate {
    generateReleaseBuildConfig.enabled = false
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 4
        versionName "2.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.google.android.gms:play-services-wallet:18.1.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.activity:activity-ktx:1.2.2'
    // Moshi
    implementation("com.squareup.moshi:moshi-kotlin:1.9.3")
    // Required for the /n software 3-D Secure V2 SDK to compile
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    // 3DS v2.0.7722
    implementation project(":nsoft-libs")
}
